[gd_scene load_steps=6 format=2]

[ext_resource path="res://textures/ground.png" type="Texture" id=1]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 378.248, 83.8645 )

[sub_resource type="Animation" id=3]
resource_name = "ani5"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -270, 0 ) ]
}

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 254.447, 83.8645 )

[node name="PISO" type="StaticBody2D"]
position = Vector2( 376.485, 781.758 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 1.5, 1 )
frames = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "ani5"
anims/ani5 = SubResource( 3 )

[node name="Zonademuerte" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Zonademuerte"]
position = Vector2( -140, 0 )
shape = SubResource( 4 )
